{
  "compilerOptions": {
    "outDir": "./built",
    "baseUrl": "./",
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"],
    }  
  },
  "jest": {
    "globals": {
      "require": true
    }
  },
  "files": ["typings/typings.d.ts"],
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
  
}
